#include <math.h>//математическая библиотека
#include <stdio.h>//библиотка для работ со строками

double f(double x)
{
	return  (x <= 3) ? (x * x - 3 * x + 9) : (1 / (x * x * x + 6));
}

int main()
{
	float x;//формат числа вещественный
	scanf_s("%f", &x);//считывание с клавиатуры
	printf("\n x=%.4f", x);//вывод в командную строку число х
	printf("\n f=%.4f", f(x));//вывод в командную строку число f
	}